<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WorkersInfo.Entities.CountingEntity&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\CountingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkersInfo.Entities.Post">
    <Position X="1" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAhAASAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkersInfo.Entities.Worker">
    <Position X="7.5" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAKAAAAAwACAAEAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>